# hexagonal-books

./: .gitignore  build.gradle  readme.adoc  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
app/: build.gradle
app/src/main/java/org/example/hexagonalarchitecture/books/: App.java
app/src/requests/: books.http
app/src/test/java/org/example/hexagonalarchitecture/books/: BookService1IntegrationTest.java
app/src/test/java/org/example/hexagonalarchitecture/books/adapters/http/: BooksEndpointIntegrationTest.java
app/src/test/java/org/example/hexagonalarchitecture/books/architecture/: ArchitectureTest.java
domain/: build.gradle
domain/src/main/java/org/example/hexagonalarchitecture/books/applicationservices/: Dummy.java
domain/src/main/java/org/example/hexagonalarchitecture/books/domain/model/: AuthorId.java
http-adapter/: settings.gradle
http-adapter/src/main/java/org/example/hexagonalarchitecture/books/adapters/http/: BooksFacade.java
in-memory-repository-adapter/: settings.gradle
legacy/: build.gradle
legacy/src/main/java/org/example/hexagonalarchitecture/books/adapters/http/: BookResponse.java
legacy/src/test/java/org/example/hexagonalarchitecture/books/: AppTest.java
src/main/java/org/example/hexagonalarchitecture/books/: App.java
src/main/java/org/example/hexagonalarchitecture/books/adapters/http/: BookIdResponse.java  BookRequest.java  BooksEndpoint.java
src/main/java/org/example/hexagonalarchitecture/books/adapters/primary/http/: BookIdResponse.java  BookRequest.java  BookResponse.java  BooksEndpoint.java  BooksFacade.java
src/main/java/org/example/hexagonalarchitecture/books/adapters/repository/: InMemoryBookRepository.java
src/main/java/org/example/hexagonalarchitecture/books/adapters/secondary/repository/: InMemoryBookRepository.java
src/main/java/org/example/hexagonalarchitecture/books/domain/model/: Book.java
src/main/java/org/example/hexagonalarchitecture/books/domain/ports/: BookRepository.java  BookService.java
src/test/java/: AppTest.java
src/test/java/org/example/hexagonalarchitecture/books/: AppTest.java
src/test/java/org/example/hexagonalarchitecture/books/adapters/http/: BookRequestTest.java  BooksEndpointIntegrationTest.java
src/test/java/org/example/hexagonalarchitecture/books/adapters/primary/http/: BookRequestTest.java  BooksEndpointIntegrationTest.java  BooksEndpointTest.java
src/test/java/org/example/hexagonalarchitecture/books/architecture/: ArchitectureTest.java
src/test/java/org/example/hexagonalarchitecture/books/domain/ports/: BookService1IntegrationTest.java  BookService1UnitTest.java  BookService2UnitTest.java  BookServiceUnitTest.java
